# RabbitMq

Root/: Root.sln
Root/Root/: Root_Consume.csproj
Root/Root/Services/: MsgFailSuccessTestServerA.cs  MsgFailSuccessTestServerB.cs
Root/Root_Extensions/: RabbitMqExt.cs  Root_Extensions.csproj
Root/Root_Options/: RabbitMqOption.cs
Root/Root_Provider/: Program.cs
Root/Root_Provider/Service/: MsgFailSuccessTestServer.cs
