<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.0-rc.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Root_Extensions\Root_Extensions.csproj" />
    <ProjectReference Include="..\Root_Options\Root_Options.csproj" />
  </ItemGroup>

</Project>
